{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "sequential-thinking",
        "--config",
        "{}"
      ]
    },
    "@smithery-ai-fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/fetch",
        "--config",
        "{}"
      ]
    }
  }
}